{
  "name": "showroom-management-app",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host :: --port 3000",
    "dev:local": "vite --mode local --host :: --port 3000",
    "build": "vite build",
    "build:prod": "vite build --mode production",
    "preview": "vite preview --host :: --port 3000",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:status": "supabase status",
    "db:reset": "supabase db reset",
    "db:migrate": "supabase db diff -f",
    "db:push": "supabase db push",
    "db:import-data": "powershell -ExecutionPolicy Bypass -File scripts/import-data.ps1",
    "setup:local": "node scripts/setup-local-db.js"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@emotion/is-prop-valid": "^1.2.1",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@pdf-lib/fontkit": "^1.1.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@react-pdf-viewer/core": "3.12.0",
    "@react-pdf-viewer/default-layout": "3.12.0",
    "@supabase/supabase-js": "2.30.0",
    "@tanstack/react-query": "^5.51.1",
    "@techstark/opencv-js": "^4.5.2",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "debounce": "^2.1.0",
    "docx": "^8.5.0",
    "fabric": "^5.3.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^10.16.4",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "immer": "^10.1.1",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "jszip": "^3.10.1",
    "konva": "^9.3.6",
    "lucide-react": "^0.292.0",
    "mammoth": "^1.7.0",
    "openai": "^4.52.7",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "3.11.174",
    "qrcode.react": "^3.1.0",
    "re-resizable": "^6.9.11",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-date-range": "^2.0.1",
    "react-day-picker": "^8.9.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-easy-crop": "^5.0.7",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.54.2",
    "react-konva": "^18.2.10",
    "react-router-dom": "^6.16.0",
    "react-signature-canvas": "^1.0.6",
    "react-to-print": "^2.14.15",
    "tailwind-merge": "^1.1.0",
    "tailwindcss-animate": "^1.0.7",
    "use-image": "^1.1.1",
    "uuid": "^9.0.1",
    "wavesurfer.js": "^7.7.5",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "terser": "^5.44.1",
    "vite": "^7.2.2",
    "vite-plugin-sitemap": "^0.6.1"
  }
}
